@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #121214;
    --background-secundary: #2A2634;
    --font-color: #A1A1AA;
    --gradient-color: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    font-size: 62.5%;
}

body {
    background-image: url(./assets/background/bg.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: var(--background-color);
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
}

ul {
   list-style: none;
}

h2 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 900;
    letter-spacing: -0.47px;
    line-height: 3.84rem;
}

p {
    color: var(--font-color);
    font-size: 1.6rem;
    letter-spacing: -0.18px;
    line-height: 3.84rem;
}

/* header style */
header {
    display: grid;
    justify-content: center;
    margin-block: 3.2rem;
}

.photo-profile {
    width: 12rem;
    background-image: var(--gradient-color);
    display: flex;
    border-radius: 50%;
    padding: .4rem;
    transition: transform .3s;
    animation: fromTop .7s .2s backwards;
}

.photo-profile:hover {
    transform: scale(1.1);
}

.photo-profile img {
    border-radius: 50%;
}

/* main styles */

main {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    max-width: 580px;
    width: 90%;
    margin: auto;
    margin-bottom: 4.4rem;
}

/* section styles */
section.container {
    padding-top: .4rem;
    border-radius: 1.4rem;
    background-image: var(--gradient-color);
    animation: fromBottom .7s backwards;
}

section.container:nth-child(1) {
    animation-delay: 0;
}

section.container:nth-child(2) {
    animation-delay: .4s;
}

section.container:nth-child(3) {
    animation-delay: .8s;
} 

section .content {
    background: var(--background-secundary);
    border-radius: .8rem;
    padding: 2.4rem 3.2rem 3.2rem;
}

section .content ul {
    margin-top: 2.4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
}

section .content ul li {
    transition: transform .3s;    
}

section .content ul li:hover {
    transform: scale(1.2);
}

.game-list img {
    border-radius: .8rem;
    width: 9rem;
}

.channel-list img {
    width: 70px;
    border-radius: 50%;
    border: 1px solid #443E54;
}

/* animation */

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}